{
  "name": "dslink",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "dhcurve": "git://github.com/mbullington/dhcurve",
    "goal": "^1.1.0",
    "websocket": "1.0.14",
    "es6-promises": "^1.0.10"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "devDependencies": {
    "better-assert": "1.0.2",
    "gulp": "3.8.10",
    "gulp-istanbul": "^0.5.0",
    "gulp-jshint": "1.9.0",
    "gulp-mocha": "2.0.0",
    "jshint-stylish": "1.0.0",
    "run-sequence": "^1.0.2"
  },
  "browser": {
    "./lib/internal/crypto.js": "./lib/internal/crypto.browser.js"
  }
}
